#----------------------------------------#
#                VARIABLES               #
#----------------------------------------#

export PATH=$PATH:~/.bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.cargo/bin

# Default to false so `if $IS_MAC` doesn't run the empty string as a null
# command (which always succeeds) on non-Mac systems.
export IS_MAC=false
[[ $OSTYPE == "darwin"* ]] && export IS_MAC=true

if $IS_MAC && [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    export PATH=/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH
    export HOMEBREW_AUTO_UPDATE_SECS=86400
fi

export ZSHRC=~/.zshrc
export DOT=~/.DOTFILES
export VAR=~/.vars

[ -f "/Users/nick/.ghcup/env" ] && . "/Users/nick/.ghcup/env" # ghcup-env

# pnpm
export PNPM_HOME="/Users/nick/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export NVM_DIR="$HOME/.nvm"

# Lazy load nvm
nvm() {
    unset -f nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
}

# Lazy load node/npm/npx
node() {
    unset -f node
    nvm use default
    node "$@"
}

npm() {
    unset -f npm
    nvm use default
    npm "$@"
}

npx() {
    unset -f npx
    nvm use default
    npx "$@"
}

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# if [ -d "/mnt" ]; then for dir in $(/bin/ls /mnt | grep -v 'wsl'); do
#     export ${dir:u}="/mnt/$dir"
# done; fi

#----------------------------------------#
#                 ALIASES                #
#----------------------------------------#

alias eip="curl ifconfig.me"
alias att="tmux attach -t"
alias zload="source $ZSHRC"
alias dot="cd $DOT"

alias l="ls -1Frt"
alias lc="command ls"
alias ls="ls --color=auto"
alias ll="ls -AFGhlprt"
alias grep="grep --color=auto"
alias locate="locate -i"
alias activate=". ./.venv/bin/activate"

iip () { $IS_MAC && ipconfig getifaddr en0 || hostname -I ; }

f () { find . -name "*$@*" -print ; }
duck () { du -chd ${2:-1} ${1:-.} | sort -h ; }
pf () { ps aux | grep "$@" | grep -v grep ; }

swap () {
    local tmpfile=$(mktemp $(dirname "$1")/XXXXXX)
    mv "$1" "$tmpfile" && mv "$2" "$1" && mv "$tmpfile" "$2"
}

#----- SSH -----#

SSH_QUICKNAME=home
alias sshc="ssh $SSH_QUICKNAME"
alias sshl="ssh $LAMBDA_HOSTNAME"

alias ssh-micro="aws ec2-instance-connect ssh --instance-id $AWS_MICRO_INSTANCE_ID"
alias ssh-server="aws ec2-instance-connect ssh --instance-id $AWS_SERVER_INSTANCE_ID"

wifi_get () {
    if $IS_MAC; then
        # `airport` was removed in recent macOS; parse system_profiler instead.
        system_profiler SPAirPortDataType 2>/dev/null \
            | awk '/Current Network Information/{getline; gsub(/^[ \t]+|:[ \t]*$/,""); print; exit}'
    else
        iwgetid -r
    fi
}

tunnel () { ssh -fgNL $1:127.0.0.1:$1 $SSH_QUICKNAME ; }
tkill () { kill $(pf "ssh.*$1" | awk '{print $2}') ; }

#----- Python -----#

alias pip="pip3"
alias up="uv pip"
alias python="python3"

jbook () {
    mkdir -p ~/.jupyter
    local port="${1:-8888}"
    local log=~/.jupyter/jbook-"$port".log
    nohup jupyter notebook --port="$port" > "$log" 2>&1 & disown
    local i
    for i in {1..30}; do
      grep -qE 'http://(localhost|127)' "$log" && break
      sleep 0.2
    done
    grep -oE 'http://[^ ]+' "$log" | tail -1
}

jkill () {
    if [[ "$1" == "all" ]]; then
        pkill -f jupyter || echo 'No running notebooks'
        rm -f ~/.jupyter/jbook-*.log
    elif [[ -n "$1" ]]; then
        jupyter notebook stop "$1" 2>/dev/null \
          || pkill -f "jupyter-notebook.*--port=$1" \
          || echo "No notebook on port $1"
        rm -f ~/.jupyter/jbook-"$1".log
    else
        echo "specify a port / \"all\""
    fi
}

alias jlist="jupyter notebook list"

#----- Git -----#

alias g="git"

open-repo () {
    REPO_URL=$(git config remote.origin.url)
    open "${${REPO_URL/git@github.com:/https://github.com/}%%.git}"
}

#----- Vim -----#

export VIMRC=~/.vim/vimrc
export VPKG=~/.vim/pack/bundle/start
export EDITOR=vim

vim-pkg () {
    if [ -z "$1" ]; then
        echo "Must pass a package url"
    elif [ "$1" = "update" ]; then
        cd ~/.vim && git submodule update --recursive --remote
        cd --
    elif [ "$1" = "list" ]; then
        /bin/ls -1 $VPKG
    else
        cd $VPKG
        git submodule add -b master "$1"
        cd --
    fi
}

