#----------------------------------------#
#                VARIABLES               #
#----------------------------------------#

pathadd () { export PATH=$PATH:$1; }
addpath () { export PATH=$1:$PATH; }

pathadd ~/.bin
pathadd ~/.local/bin

# Mac stuff
if [[ $OSTYPE == "darwin*" ]]; then
    addpath /usr/local/opt/coreutils/libexec/gnubin
    export HOMEBREW_AUTO_UPDATE_SECS=86400
fi

export ZSHRC=~/.zshrc
export VIMRC=~/.vim/vimrc
export VPKG=~/.vim/pack/bundle/start
export DOT=~/.DOTFILES
export VAR=~/.vars

export EDITOR=vim

if [ -d "/mnt" ]; then for dir in $(/bin/ls /mnt | grep -v 'wsl'); do
    export ${dir:u}="/mnt/$dir"
done; fi

#----------------------------------------#
#                 ALIASES                #
#----------------------------------------#

alias eip="hostname -I"
alias attach="tmux attach -t"
alias zload="source $ZSHRC"
alias dot="cd $DOT"

alias l="ls -1Frt"
alias lc="$(command -v ls)"
alias ls="ls --color=always"
alias ll="ls -AFGhlprt"
alias grep="grep --color=always"
alias locate="locate -i"

f () { find . -name "*$@*" -print }
duck () { du -ckhd ${2:-1} ${1:-.} | sort -rh }
pf () { ps aux | grep "$@" | grep -v grep }

#----- SSH -----#

export SSHNAME=home

alias sshc="ssh $SSHNAME"
tunnel () { ssh -fgNL $1:127.0.0.1:$1 $SSHNAME }
tkill () { kill $(pf "ssh.*$1" | awk '{print $2}') }

#----- Python -----#

alias p="pip3"
alias pi="pip install"
alias py3="python3"

alias jbook="nohup jupyter notebook > /dev/null 2>&1 & disown; jupyter notebook list"
alias jlist="jupyter notebook list"
alias jkill="pkill -f jupyter || echo 'No running notebooks'"

#----- Git -----#

alias g="git"

open-repo () {
    REPO_URL=$(git config remote.origin.url)
    open "${${REPO_URL/git@github.com:/https://github.com/}%%.git}"
}

venv_check ()
{
    [ ! -z $VIRTUAL_ENV ] && [[ $PWD/ = $VIRTUAL_ENV/* ]] && return 0
    [ ! -z $(command -v deactivate) ] && deactivate
    declare -a paths=("bin" "env/bin" "venv/bin" "")
    for p in $paths; do
        [ -f ./"$p"/activate ] && { source ./"$p"/activate; return 0; }
    done
}

#----- Misc utilities -----#

vim-pkg () {
    if [ -z "$1" ]; then
        echo "Must pass a package url"
    elif [ "$1" = "update" ]; then
        cd ~/.vim && git submodule update --recursive --remote
        cd --
    elif [ "$1" = "list" ]; then
        /bin/ls -1 $VPKG
    else
        cd $VPKG
        git submodule add -b master "$1"
        cd --
    fi
}

colors() {
    for i in {0..255}; do
        print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'};
    done
}

#----- Builtin overrides -----#

cd () {
    builtin cd "$@" && venv_check
    return 0
}

open () {
    if [[ "$@" ]]; then
        command open "$@" 2> /dev/null || explorer.exe "$@" 2> /dev/null
    else
        command open . 2> /dev/null || explorer.exe . 2> /dev/null
    fi
    return 0
}

sudo () {
    if type $1 2>/dev/null | grep -q 'function'; then
        local arg1=$1
        shift && command sudo zsh -c "$(declare -f $arg1); $arg1 $*"
    elif type $1 2>/dev/null | grep -q 'alias'; then
        alias sudo='sudo '
        eval "sudo $@"
    else
        command sudo "$@"
    fi
}
