#----------------------------------------#
#             INITIALIZATION             #
#----------------------------------------#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# Reuse SSH agent socket
if ! pgrep ssh-agent > /dev/null; then
    rm -f /tmp/ssh-auth-sock
    eval "$(ssh-agent -s -a /tmp/ssh-auth-sock)" > /dev/null
else
    export SSH_AUTH_SOCK=/tmp/ssh-auth-sock
fi

# Files to source
[ -f ~/.vars.local ] && source ~/.vars.local
[ -f ~/.vars ] && source ~/.vars

#----------------------------------------#
#                  ZSH                   #
#----------------------------------------#

#----- Opts -----#

unsetopt CORRECT
unsetopt CORRECTALL
setopt AUTOCD
setopt EXTENDEDGLOB
setopt HIST_IGNORE_ALL_DUPS
setopt APPEND_HISTORY
setopt MENU_COMPLETE
DISABLE_CORRECTION="true"

#----- zsh prompt -----#

source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
source ~/.p10k.zsh

#----- Completion -----#

# The following lines were added by compinstall
zstyle ':completion:*' completer _complete _expand _ignored _approximate _prefix
zstyle ':completion:*' expand prefix
zstyle ':completion:*' file-sort access
zstyle ':completion:*' group-name ''
zstyle ':completion:*' ignore-parents parent pwd directory
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=* r:|=*' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' original false
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle :compinstall filename '/home/nickmahd/.zshrc'

# End of lines added by compinstall

# Compile zcompdump once per day
autoload -Uz compinit
zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
if [[ $zcompdump -nt /usr/share/zsh ]] && [[ ! $zcompdump.zwc -nt $zcompdump ]]; then
    compinit -C
else
    compinit -i -C
    [[ -f "$zcompdump" && ! -f "$zcompdump.zwc" ]] && zcompile "$zcompdump"
fi

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

zstyle ':completion:*' accept-exact-dirs true
zstyle ':completion:*:approximate:*' max-errors 3

zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

#----- History -----#

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

#----- Bindings -----#

bindkey -v
bindkey "^?" backward-delete-char
bindkey '^\\' undo
export KEYTIMEOUT=1

#----------------------------------------#
#              ZSH_PLUGINS               #
#----------------------------------------#

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#----- Highlighters -----#

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

typeset -A ZSH_HIGHLIGHT_PATTERNS
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('rm *' 'fg=white,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf /*' 'fg=green,bold,bg=red')

# ZSH_HIGHLIGHT_STYLES[default]='fg=green' #GREENISH
# ZSH_HIGHLIGHT_STYLES[command]='fg=blue' #BLUE = 027
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=cyan,bold' #117
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=yellow,bold' #121
ZSH_HIGHLIGHT_STYLES[builtin]='fg=134'
# ZSH_HIGHLIGHT_STYLES[arg0]='fg=027'
ZSH_HIGHLIGHT_STYLES[function]='fg=cyan'

#----- Substring search -----#

bindkey '\eOA' history-substring-search-up
bindkey '\eOB' history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/nickmahd/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/nickmahd/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/nickmahd/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/nickmahd/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


[ -f "/Users/nick/.ghcup/env" ] && . "/Users/nick/.ghcup/env" # ghcup-env

# pnpm
export PNPM_HOME="/Users/nick/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export NVM_DIR="$HOME/.nvm"

# Lazy load nvm
nvm() {
    unset -f nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
}

# Lazy load node/npm/npx
node() {
    unset -f node
    nvm use default
    node "$@"
}

npm() {
    unset -f npm
    nvm use default
    npm "$@"
}

npx() {
    unset -f npx
    nvm use default
    npx "$@"
}
