#----------------------------------------#
#             INITIALIZATION             #
#----------------------------------------#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# Reuse SSH agent socket
if ! pgrep ssh-agent > /dev/null; then
    rm -f /tmp/ssh-auth-sock
    eval "$(ssh-agent -s -a /tmp/ssh-auth-sock)" > /dev/null
else
    export SSH_AUTH_SOCK=/tmp/ssh-auth-sock
fi

# Files to source
[ -f ~/.vars ] && source ~/.vars
[ -f ~/.vars.local ] && source ~/.vars.local
[ -x $(command -v thefuck) ] && eval $(thefuck --alias) # --enable-experimental-instant-mode)

#----------------------------------------#
#                  ZSH                   #
#----------------------------------------#

#----- Opts -----#

unsetopt CORRECT
unsetopt CORRECTALL
setopt AUTOCD
setopt EXTENDEDGLOB
setopt HIST_IGNORE_ALL_DUPS
setopt APPEND_HISTORY
setopt MENU_COMPLETE
DISABLE_CORRECTION="true"

#----- zsh prompt -----#

source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
source ~/.p10k.zsh

#----- Completion -----#

# The following lines were added by compinstall
zstyle ':completion:*' completer _complete _expand _ignored _approximate _prefix
zstyle ':completion:*' expand prefix
zstyle ':completion:*' file-sort access
zstyle ':completion:*' group-name ''
zstyle ':completion:*' ignore-parents parent pwd directory
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=* r:|=*' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' original false
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle :compinstall filename '/home/nickmahd/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

#----- History -----#

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

#----- Bindings -----#

bindkey -v
bindkey "^?" backward-delete-char
bindkey '^\\' undo
export KEYTIMEOUT=1

#----------------------------------------#
#              ZSH_PLUGINS               #
#----------------------------------------#

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#----- Highlighters -----#

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

typeset -A ZSH_HIGHLIGHT_PATTERNS
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('rm *' 'fg=white,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf /*' 'fg=green,bold,bg=red')

# ZSH_HIGHLIGHT_STYLES[default]='fg=green' #GREENISH
# ZSH_HIGHLIGHT_STYLES[command]='fg=blue' #BLUE = 027
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=cyan,bold' #117
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=yellow,bold' #121
ZSH_HIGHLIGHT_STYLES[builtin]='fg=134'
# ZSH_HIGHLIGHT_STYLES[arg0]='fg=027'
ZSH_HIGHLIGHT_STYLES[function]='fg=cyan'

#----- Substring search -----#

bindkey '\eOA' history-substring-search-up
bindkey '\eOB' history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
